{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "nxConsole.generateAiAgentRules": true,
    "nxConsole.nxWorkspacePath": ""
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: dev",
        "type": "npm",
        "script": "dev",
        "isBackground": true,
        "problemMatcher": {
          "owner": "typescript",
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "ready in \\d+.*"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  }
}
