{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "nxConsole.generateAiAgentRules": true,
    "nxConsole.nxWorkspacePath": "",
    "cSpell.words": ["tabler"],
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "file": "./docs/javascript-styles.md"
      }
    ],
    "sonarlint.workDir": "${workspaceFolder}/.sonarlint/work",
    "sonarlint.disableTelemetry": true,
    "sonarlint.ls.javaHome": null,
    "sonarlint.output.showAnalyzerLogs": true,
    "sonarlint.analysisProperties": {
      "sonar.exclusions": "**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.test.*,**/*.spec.*",
      "sonar.typescript.exclusions": "**/node_modules/**,**/dist/**,**/build/**,**/coverage/**",
      "sonar.javascript.exclusions": "**/node_modules/**,**/dist/**,**/build/**,**/coverage/**"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: dev",
        "type": "npm",
        "script": "dev",
        "isBackground": true,
        "problemMatcher": {
          "owner": "typescript",
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "ready in \\d+.*"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  }
}
