{
  "folders": [
    {
      "path": ".."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.tsdk": "./node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "nxConsole.generateAiAgentRules": true,
    "nxConsole.nxWorkspacePath": "",
    "cSpell.words": [
      "tabler"
    ],
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "file": "./docs/javascript-styles.md"
      }
    ],
    "sonarlint.workDir": "${workspaceFolder}/.sonarlint/work",
    "sonarlint.disableTelemetry": true,
    "sonarlint.ls.javaHome": null,
    "sonarlint.output.showAnalyzerLogs": true,
    "sonarlint.analysisProperties": {
      "sonar.exclusions": "**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/*.test.*,**/*.spec.*",
      "sonar.typescript.exclusions": "**/node_modules/**,**/dist/**,**/build/**,**/coverage/**",
      "sonar.javascript.exclusions": "**/node_modules/**,**/dist/**,**/build/**,**/coverage/**"
    },
    "sarif-viewer.connectToGithubCodeScanning": "on"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "npm: dev",
        "type": "npm",
        "script": "dev",
        "isBackground": true,
        "problemMatcher": {
          "owner": "typescript",
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": ".*",
            "endsPattern": "ready in \\d+.*"
          }
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        }
      }
    ]
  },
  "launch": {
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Launch Chrome against SAGA Abilities",
        "url": "http://localhost:5173",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "sourceMapPathOverrides": {
          "/@fs/*": "${webRoot}/*",
          "webpack:///./~/*": "${webRoot}/node_modules/*",
          "webpack://?:*/*": "${webRoot}/*"
        },
        "userDataDir": "${workspaceFolder}/.vscode/chrome-debug-profile",
        "preLaunchTask": "npm: dev",
        "runtimeArgs": [
          "--remote-debugging-port=9222",
          "--user-data-dir=${workspaceFolder}/.vscode/chrome-debug-profile"
        ]
      },
      {
        "type": "chrome",
        "request": "attach",
        "name": "Attach to Chrome",
        "port": 9222,
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "urlFilter": "http://localhost:5173/*",
        "restart": true
      },
      {
        "type": "msedge",
        "name": "Launch Microsoft Edge",
        "request": "launch",
        "runtimeArgs": [
          "--remote-debugging-port=9222"
        ],
        "url": "c:\\Users\\manchuwook\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.8\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "msedge",
        "name": "Launch Microsoft Edge in headless mode",
        "request": "launch",
        "runtimeArgs": [
          "--headless",
          "--remote-debugging-port=9222"
        ],
        "url": "c:\\Users\\manchuwook\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.8\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      },
      {
        "type": "vscode-edge-devtools.debug",
        "name": "Open Edge DevTools",
        "request": "attach",
        "url": "c:\\Users\\manchuwook\\.vscode\\extensions\\ms-edgedevtools.vscode-edge-devtools-2.1.8\\out\\startpage\\index.html",
        "presentation": {
          "hidden": true
        }
      }
    ],
    "compounds": [
      {
        "name": "Launch Edge Headless and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge in headless mode",
          "Open Edge DevTools"
        ]
      },
      {
        "name": "Launch Edge and attach DevTools",
        "configurations": [
          "Launch Microsoft Edge",
          "Open Edge DevTools"
        ]
      }
    ]
  }
}